1.    What is the bridge ID priority for switches S1, S2, and S3 on VLAN 99?
	a.    S1 32867
	b.    S2 32867
	c.    S3 32867 

2.    What is the bridge ID priority for S1 on VLANs 10, 20, 30, and 99?  
	a. vlan10 32867
	b. vlan20 32867
	c. vlan30 32867
	d. vlan99 32867
3.    Which switch is the root for the VLAN 99 spanning tree?  S2

4.    On VLAN 99, which spanning tree ports are in the blocking state on the root switch?   
	fa0/2

5.    On VLAN 99, which spanning tree ports are in the blocking state on the non-root switches?
	Varies depending on the root switch

6.    How does STP elect the root switch? 
	Lowest Bridge ID
7.    Since the bridge priorities are all the same, what else does the switch use to determine the root? 
	Switch MAC address


unable to log back into S1 with conf t command error message bad secrets password is set to cisco could not
finish lab after being locked out


