1.    What is the bridge ID priority for switches S1, S2, and S3 on VLAN 1? 
 a.    S1 _ 32769
 b.    S2 _ 32769
 c.    S3 _ 32769

2.    Which switch is the root for the VLAN 1 spanning tree?  s1

3.    On S1, which spanning tree ports are in the blocking state on the root switch?   _ None_

4. On S3, which spanning tree port is in the blocking state?    _Varies depending on which switch is considered the root switch_

5.    How does STP elect the root switch?  _lowest bridge ID_

6.    Since the bridge priorities are all the same, 
      what else does the switch use to determine the root? _MAC Addresses_


step3: could not get Debug spanning-tree command to run recieved this error.
Switch(config)#debug spanning-tree events
                 ^
% Invalid input detected at '^' marker.

Switch#debug spanning-tree events
              ^
% Invalid input detected at '^' marker.

step4:
s2 still has access to 4 ports and has priority over s3 and is moving traffic through the root port.
s3 forwards traffic through root port fa0/1 and fa0/2 but does not have access to the other ports.
